{
  "automerge": true,
  "baseBranches": ["master"],
  "commitMessagePrefix": "build: ",
  "enabled": true,
  "extends": ["config:base"],
  "labels": ["bot:renovate"],
  "major": {
    "automerge": false
  },
  "reviewers": ["stieg"]
}
